# springcloudlearn2021

./: .gitignore  README.md  pom.xml
config/: springlearn-dev.yml
config-server/: pom.xml
config-server-two/: pom.xml
config-server-two/src/main/java/com/zw/: ConfigServerTwoApplication.java
config-server-two/src/main/resources/: application.yml
config-server-two/src/test/java/com/zw/: ConfigServerTwoApplicationTests.java
config-server/src/main/java/com/zw/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zw/: ConfigServerApplicationTests.java
eureka-client-hi/: pom.xml
eureka-client-hi/src/main/java/com/zw/controller/: ClientController.java
eureka-client-hi/src/main/java/com/zw/model/: GetConfig.java
eureka-client-hi/src/main/resources/: bootstrap.yml
eureka-client/src/main/java/com/zw/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-client/src/test/java/com/zw/: EurekaClientApplicationTests.java
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/zw/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/zw/controller/: FeignController.java
eureka-feign/src/main/java/com/zw/service/: FeignService.java  FeignServiceImp.java
eureka-feign/src/main/resources/: application.yml
eureka-feign/src/test/java/com/zw/: EurekaFeignApplicationTests.java
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/zw/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/zw/controller/: RibbonController.java
eureka-ribbon/src/main/java/com/zw/service/: HelloService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-ribbon/src/test/java/com/zw/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zw/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/zw/: EurekaServerApplicationTests.java
server-zipkin/: .gitignore  pom.xml
server-zipkin/src/main/java/com/zw/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
server-zipkin/src/test/java/com/zw/: ServerZipkinApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/zw/filter/: MyZuulFilter.java
server-zuul/src/main/java/com/zw/validator/: ParameterValidator.java
service-zuul/src/main/java/com/zw/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zw/model/: CommonError.java
service-zuul/src/main/java/com/zw/validator/: TokenValidatorlmp.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/zw/: ServiceZuulApplicationTests.java
zipkin-client/: .gitignore  pom.xml
zipkin-client/src/main/java/com/zw/: ZipkinClientApplication.java
zipkin-client/src/main/java/com/zw/controller/: ClientController.java
zipkin-client/src/main/resources/: application.yml
zipkin-client/src/test/java/comzw/: ZipkinClientApplicationTests.java
zipkin-client2/: pom.xml
zipkin-client2/src/main/java/com/zw/: ZipkinClient2Application.java
zipkin-client2/src/main/java/com/zw/controller/: AnotherController.java
zipkin-client2/src/main/resources/: application.yml
zipkin-client2/src/test/java/com/zw/: ZipkinClient2ApplicationTests.java
